proto/wallirpc.proto

syntax = "proto3";

import "google/api/annotations.proto";

package wallirpc;

service Walli {
  rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);
  
  rpc CreateSubmarine (CreateSubmarineRequest) returns (CreateSubmarineResponse);
}

message GetInfoRequest {}
message GetInfoResponse {
  string version = 1;
  BtcdInfo btcdInfo = 2;
  LndInfo lndInfo = 3;
  XudInfo xudInfo = 4;
}

message CreateSubmarineRequest {
  string invoice = 1;
}

message CreateSubmarineResponse {
  Addresses addresses = 2;
}

message Addresses {
  string bech32 = 1;
  string compatibility = 2;
  string legacy = 3;
}

message LndInfo {
  string version = 1;
  LndChannels lndChannels = 3;
  int32 blockheight = 4;
  string error = 6;
}

message LndChannels {
  int32 active = 1;
  int32 inactive = 2;
  int32 pending = 3;
}

message BtcdInfo {
  int32 version = 1;
  int32 protocolversion = 2;
  int32 blocks = 3;
  int32 connections = 5;
  bool testnet = 8;
}

message XudInfo {
  string version = 1;
  string nodepubkey = 2;
  bool lndbtc = 3;
  bool lndltc = 4;
  bool raiden = 5;
}
